

h1  =  a32*(-b21 - b25 - b31)
h2  =( a22 + a25 — a35)*(-b25 — b51)
h3  =( a31 - a41 + a42)*(-b11 + b25)
h4  =( a12 + a14 + a34)*(-b25 — b41)  
h5  =( a15 + a22 + a25)*(-b24 + b51) 
h6  =(-a22 - a25 — a45)*( b23 + b51)  
h7  =( a11 + a41 — a42)*( b11 + b24)
h8  =( a32 - a33 — a43)*(-b23 + b31)
h9  =(-a12 - a14 + a44)*( b23 + b41)
h10 =( a22 + a25)* b51
h11 =(–a21 - a41 + a42)*(-b11 + b22)
h12 =( a41 - a42)* b11
h13 =( a12 + a14 + a24)*(b22 + b41)
h14 =( a13 — a32 + a33)*(b24 + b31)
h15 =( a12 - a14)* b41
h16 =(-a32 + a33)* b31
h17 =( a12 + a14 - a21 + a22 - a23 + a24 - a32 + a33 - a41 + a42)*b22
h18 =  a21 *(b11 + b12 + b52)
h19 = -a23 *(b31 + b32 + b52)
h20 =( a15 + a21 + a23 - a25)*(−b11 - b12 + b14 — b52)
h21 =( a21 + a23 - a25)*b52
h22 =( a13 - a14 — a24)*(b11 + b12 - b14 - b31 - b32 + b34 + b44)
h23 = a13*(-b31 + b34 + b44)
h24 =  a15*(-b44 - b51 + b54)
h25 = -a11*(b11 — b14)
h26 =(-a13 + a14 + a15) *b44
h27 =( a13 - a31 + a33)*(b11 — b14 + b15 + b35)
h28 =  a34*(-b35 - b41 - b45)
h29 =  a31*( b11 + b15 + b35)
h30 =( a31 − a33 + a34)* b35
h31 =(-a14 - a15 - a34)*(-b44 - b51 + b54 - b55)
h32 =( a21 + a41 + a44)*( b13 — b41 - b42 - b43)
h33 = a43*( -b31 - b33)
h34 = a44*( -b13 + b41 + b43)
h35 = a45*(b13b51 + b53)
h36 =( a23 — a25 — a45)*(b31 + b32 + b33 + b52)
h37 =(―a41 — a44 + a45)* b13
h38 =(-a23 - a31 + a33 - a34)*(b35 + b41 + b42 + b45)
h39 =(-a31 - a41 - a44 - a45)*(b13 + b51 + b53 + b55)
h40 =(−a13 + a14 + a15 — a44)*(−b31− b33 + b34 + b44)
h41 =(-a11 + a41 − a45)*( b13 + b31 + b33 − b34 + b51 + b53 — b54) 
h42 =(-a21 + a25 - a35)*(-b11 - b12 - b15 + b41 + b42 + b45 - b52) 
h43 =  a24 * (b41 + b42)
h44 =( a23 + a32 - a33)*( b22 - b31)
h45 = (-a33034 − 043) (b35 + b41 + b43 + b45 + b51 + b53 + b55)
h46 = -a35 (-b51 - b55)
h47 =(a21 - a25 - a31 + a35)*(-b11 + b12 + b15 - b41 - b42 - b45)
h48 =(-a23 + a33)*(b22 + b32 + b35 + b41 + b42 + b45)
h49 =( a11 - a13 + a14 + a15 - a21 − a23 + a24 + a25)*(-b11 - b12 + b14) 
h50 =(-a14 - a24)*(b22 - b31 - b32 + b34 - b42 + b44)

==============================================

h51 = a22*(b21 + b22 - b51)
h52 = a42*(b11 + b21 + b23)
h53 =-a12*(-b21 +b24 + b41)
h54 =(a12 + a14 - a22 - a25 - a32 - a42 + a43 - a44 - a45)*b23
h55 =(a14 - a44)*(-b32 + b31 + b33 - b34 + b43 + b44)
h56 =(a11 - a15 - a41 + a45)*(b31 + b33 - b34 + b51 + b53 - b54)
h57 =(a31 - a41)*(-b13 - b15 - b25 - b51 - b53 - b55)
h58 =(-a14 - a15 - a34 - a35)*(-b51 + b54 - b55)
h59 =(-a33 + a34 - a43 + a44)*(b41 + b43 + b45 + b51 + b53 + b55)

